amqp==5.3.1
anchorpy==0.21.0
anchorpy-core==0.2.0
anyio==4.9.0
asgiref==3.9.1
attrs==25.3.0
base58==2.1.1
based58==0.1.1
billiard==4.2.1
borsh-construct==0.1.0
cachetools==4.2.4
celery==5.5.3
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
construct==2.10.68
construct-typing==0.5.6
Django==5.2.4
django-cors-headers==4.7.0
django-environ==0.12.0
django-filter==25.1
django-health-check==3.20.0
django-jazzmin==3.0.1
django-rest-framework-docs==0.1.7
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
drf-yasg==1.21.10
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
inflection==0.5.1
iniconfig==2.1.0
jsonalias==0.1.1
jsonpickle==4.1.1
kombu==5.5.4
packaging==25.0
pluggy==1.6.0
prompt_toolkit==3.0.51
pycparser==2.22
Pygments==2.19.2
pyheck==0.1.5
PyJWT==2.9.0
PyNaCl==1.5.0
pytest==8.4.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
PyYAML==6.0.2
redis==6.2.0
requests==2.32.4
six==1.17.0
sniffio==1.3.1
solana==0.36.1
solders==0.23.0
sqlparse==0.5.3
sumtypes==0.1a6
toml==0.10.2
toolz==0.11.2
typing_extensions==4.14.1
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.5.0
vine==5.1.0
wcwidth==0.2.13
websockets==12.0
